<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Alert Dialog"
    android:id="@+id/btn_alert"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Dialog"
        android:id="@+id/btn_custom"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Dialog"
        android:id="@+id/btn_fragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Picker Dialog"
        android:id="@+id/btn_date_picker"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimePicker Dialog"
        android:id="@+id/btn_time_picker"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Sheet Dialog"
        android:id="@+id/btn_bottom_sheet"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snackbar Dialog"
        android:id="@+id/btn_snackbar"/>
</LinearLayout>